<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(37, 36, 36);


        }
        .calculater{
            border: 1px solid #717377;
            padding: 10px;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115,119, 0.5);

        }

        input{
            width: 320px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: none;
            text-align: right;
            background:transparent;
            box-shadow: 0px 3px 15px rgba(84,84,84, 0.4);
            font-size: 40px;
            cursor: pointer;
            color: white;
        }

        input::placeholder{
            text-align: right;
            color: white;
        
        }
        button{
            border: none;
            height: 60px;
            width: 60px;
            margin: 10px;
            border-radius: 40px;
            box-shadow: -8px -8px 15px rgba(255, 255,255, 0.1);
            background: transparent;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .equalbtn{
            background-color: orangered;
        }
        .oprater{
            color: greenyellow;
        }

        button:hover{
            box-shadow:1px 1px 20px 1px rgba(255, 255,255, 0.1);
            
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
    </style>
</head>



<html>

<body> 
<div class="calculater">
    <input type="text"  name="name" placeholder="0" id="inputBox"><br>

    <div>
    <button class="oprater">%</button>
    <button class="oprater">-</button>
    <button class="oprater">C</button>
    <button class="oprater">DEL</button>
</div>
<div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="oprater">/</button>
</div>
<div>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="oprater">*</button>
</div>
<div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="oprater">+</button>
</div>
<div>
    <button>0</button>
    <button>00</button>
    <button>.</button>
    <button class="equalbtn">=</button>

</div>
</div>
<script src="style.js"></script>
</body>
</html>